{
  "name": "roblox-ai-proxy",
  "version": "1.0.0",
  "description": "Secure proxy bridge between Roblox Studio and the Google Gemini AI API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["roblox", "gemini", "ai", "proxy"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}